# MovieMVC

./: .gitignore  MovieMVC.sln
MovieMVC/: MovieMVC.csproj  Startup.cs  appsettings.json
MovieMVC.Data-Access/: MovieMVC.Data_Access.csproj
MovieMVC.Data-Access/Data/: ApplicationDbContext.cs
MovieMVC.Data-Access/Initializer/: DBInitializer.cs  IDBInitializer.cs
MovieMVC.Data-Access/Migrations/: 20200717030610_AddDefaultIdentityMigration.Designer.cs  20200717030610_AddDefaultIdentityMigration.cs  20200717031552_AddCategoryToDb.Designer.cs  20200717031552_AddCategoryToDb.cs  20200717191807_AddDeliveryTypeToDB.Designer.cs  20200717191807_AddDeliveryTypeToDB.cs  20200717193450_AddStoreProcForDeliveryType.Designer.cs  20200717193450_AddStoreProcForDeliveryType.cs  20200717201540_AddMovieToDB.Designer.cs  20200717201540_AddMovieToDB.cs  20200717201750_AddValidationsToMovieDB.Designer.cs  20200717201750_AddValidationsToMovieDB.cs  20200719195340_AddUserPropertiesToDb.Designer.cs  20200719195340_AddUserPropertiesToDb.cs  20200719200040_AddCompanyToDb.Designer.cs  20200719200040_AddCompanyToDb.cs  20200719200414_AddNameRequiredInCompanyToDb.Designer.cs  20200719200414_AddNameRequiredInCompanyToDb.cs  20200719200615_AddCompanyIdToUser.Designer.cs  20200719200615_AddCompanyIdToUser.cs  20200722233720_AddShoppingCartOrderHeaderOrderDetailsToDb.Designer.cs  20200722233720_AddShoppingCartOrderHeaderOrderDetailsToDb.cs  20200727223721_AddingAgainOrderheaderOrderdetailsShoppingcart.Designer.cs  20200727223721_AddingAgainOrderheaderOrderdetailsShoppingcart.cs  20200727224522_ChangeDatabase.Designer.cs  20200727224522_ChangeDatabase.cs  20200727225615_test.Designer.cs  20200727225615_test.cs  20200730000729_Reset.Designer.cs  20200730000729_Reset.cs  20201001185810_AddAppointmentsToDb.Designer.cs  20201001185810_AddAppointmentsToDb.cs  20201001195429_AddChangesToAppointment.Designer.cs  20201001195429_AddChangesToAppointment.cs  20201001223941_ChangedEMployeeForeignkeyInAppointment.Designer.cs  20201001223941_ChangedEMployeeForeignkeyInAppointment.cs  ApplicationDbContextModelSnapshot.cs
MovieMVC.Data-Access/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DeliveryTypeRepository.cs  MovieRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MovieMVC.Data-Access/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDeliveryTypeRepository.cs  IMovieRepository.cs  IOrderDetailsRepository .cs  IOrderHeaderRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MovieMVC.Model/: ApplicationUser.cs  Appointment.cs  Category.cs  Company.cs  DeliveryType.cs  Employee.cs  Movie.cs  MovieMVC.Model.csproj  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs
MovieMVC.Model/ViewModels/: AppointmentEmployeeVM.cs  AppointmentVM.cs  CategoryVM.cs  ErrorViewModel.cs  MovieVM.cs  OrderDetailsVM.cs  ShoppingCartVM.cs
MovieMVC/Areas/Admin/Controllers/: AppointmentController.cs  CategoryController.cs  CompanyController.cs  DeliveryTypeController.cs  MovieController.cs  OrderController.cs  UserController.cs
MovieMVC/Areas/Admin/Views/: _ViewImports.cshtml
MovieMVC/Areas/Admin/Views/Appointment/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieMVC/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MovieMVC/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MovieMVC/Areas/Admin/Views/DeliveryType/: Index.cshtml  Upsert.cshtml
MovieMVC/Areas/Admin/Views/Movie/: Index.cshtml  Upsert.cshtml
MovieMVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MovieMVC/Areas/Admin/Views/User/: Index.cshtml
MovieMVC/Areas/Customer/Controllers/: BookAppointmentController.cs  CartController.cs  HomeController.cs
MovieMVC/Areas/Customer/Views/: _ViewImports.cshtml
MovieMVC/Areas/Customer/Views/BookAppointment/: Index.cshtml
MovieMVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MovieMVC/Areas/Customer/Views/Home/: CategoryList.cshtml  Details.cshtml  DirectorsList.cshtml  Index.cshtml  MoviesByDirector.cshtml  moviesByCategory.cshtml
MovieMVC/Areas/Identity/: IdentityHostingStartup.cs
MovieMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MovieMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  (+12 more)
MovieMVC/Data/: ApplicationDbContext.cs
MovieMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieMVC/Extensions/: IEnumberableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
MovieMVC/Properties/: launchSettings.json
MovieMVC/Properties/PublishProfiles/: MovieMVCDev - Web Deploy.pubxml
MovieMVC/TagHelpers/: PageLinkTagHelper.cs
MovieMVC/ViewComponents/: UserNameViewComponent.cs
MovieMVC/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonsPartial.cshtml  _notifications.cshtml
MovieMVC/Views/Shared/Components/UserName/: Default.cshtml
MovieMVC/wwwroot/css/: StyleSheet.css  site.css
MovieMVC/wwwroot/js/: Category.js  Company.js  Order.js  User.js
(+7 files in other folders)
